# Configuración de la API
VITE_API_URL=https://app-vignola.vercel.app/api

# Configuración de Supabase
VITE_SUPABASE_URL=https://tu-project.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=tu-publishable-key
